{
  "name": "backend_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx jest --coverage --coverageReporters=\"lcov\"",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Banco de Crédito Fisiano",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0",
    "mongodb-memory-server": "^8.13.0",
    "mongoose": "^7.3.1",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "joi-password-complexity": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "uuid": "^9.0.0"
  }
}
